{
  "name": "shortener",
  "version": "1.0.0",
  "description": "Shortens URL's",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "George Wright",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "isurl": "^1.0.0",
    "mongodb": "^2.2.33",
    "mongodb-autoincrement": "^1.0.1",
    "valid-url": "^1.0.9"
  }
}
